server {
    listen 80;
    server_name localhost;

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /sse {
        proxy_pass http://sse:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /sse/;

        # Required for persistent connection in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection '';

        # Crucial settings for SSE to disable buffering
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;

        # Set a long timeout to prevent NGINX from dropping the connection
        proxy_read_timeout 86400s; # e.g., 24 hours (adjust as needed)
    }

    location / {
        root /var/www/html/public;
        index  index.html index.htm;
    }
}